# AutomationExerciseProject

./: pom.xml
allure-results/: 006c2f5a-6aad-42d4-b44e-f7a67a2f61b6-container.json  0181feaf-7ae3-45aa-9086-e6bf45eba30b-result.json  021e1780-6fa0-4305-b14d-34c415d76fea-container.json  027c4f63-cb5c-4400-88c0-11c70c2d2463-container.json  029ddff0-5369-4343-b235-040a3a138c8b-container.json  02da1b6b-11b9-4d83-89a2-806f16c1ab34-container.json  02da927d-11a0-4d7b-a59d-be5627e04a03-result.json  031689ad-938c-43ad-a233-2b278c0905ef-result.json  03198233-4bae-4cf2-b8e9-aded30461de2-container.json  03345098-b309-4f1a-aac6-d1d30c026d55-container.json  0371aca0-b175-4973-a791-562be94f87c2-container.json  03f00a59-9a66-4c18-ab2c-7cf567ab6024-result.json  04413697-70a1-4b37-a555-aadd960c71de-container.json  044a9db4-c35f-439a-bdc7-e3d463a09604-container.json  04cc9304-517c-48fa-adc1-ae5b7da1deda-container.json  0509d530-079f-4217-92e3-34529ebba16a-result.json  05145370-0d29-4f39-bef9-aef706a2c54d-result.json  054140e7-16a4-4c7f-9930-fc20dd8ffecc-result.json  0572e7a3-a6e6-48ab-a2ad-b85b40f34952-container.json  058b6dc5-7c71-4570-a60a-eb36febf6728-container.json  05d3254f-2144-4808-b984-fcd4def93bf5-result.json  05d83e2e-5804-4f13-8b3e-df10f629b1a1-container.json  061c8665-2db8-44dd-b587-ffbc6bace99e-container.json  067fc94b-f275-49ec-82ae-f7d208b5a81f-result.json  06da26fd-db04-4c64-a4fb-c6a74fd4f4c4-container.json  075ea0b6-8879-43fb-bda0-71344d2cd723-container.json  07e959ff-10be-4398-9511-ace5db8881ce-container.json  0823d08d-1cdb-409d-85e3-9e6d99910913-container.json  084d4fcc-8e9e-40a3-913f-2cca8ecfa47e-container.json  091a4c83-0ae8-4c4b-bc9d-7def61116923-container.json  09ad1016-8ee9-4a43-8368-f517ec88dd57-container.json  09f63478-1b3d-4c19-b6f8-faf4263de776-container.json  09f8a71c-2c47-481c-b6e8-fb506f8c16ef-container.json  0a027ed6-d546-4624-8a58-bdca9f68c266-result.json  0a1cc744-acc9-49d5-9def-cc63d77f151b-result.json  0b7a2247-2869-4bde-b093-bd759a0ea3e9-result.json  0b87fff8-f184-49a5-8f84-0b506e47221e-result.json  0be107c7-35c4-4b58-940c-12d41aa4e9d4-container.json  0c093818-2082-47a3-9692-c2eb0b277015-container.json  0c0f3d5c-1df2-4cee-b689-46be9ba7c737-container.json  (+810 more)
src/main/java/PagesComponents/: NavigationBar.java
src/main/java/Uitils/: ActionBot.java  Alerts.java  Frames.java  WaitBot.java
src/main/java/Validation/: BaseAssertion.java  FileUitils.java  Validation.java  Verification.java
src/main/java/customListeners/: TestNGListeners.java
src/main/java/dataReader/: JsonReader.java
src/main/java/drivers/: ChromeFactory.java  EdgeFactory.java  WebDriverFactory.java
src/main/java/logs/: LogsManager.java
src/main/java/media/: GetScreenshot.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupLoginPage.java  SignupPage.java
src/main/java/report/: OSUtilis.java
src/main/java/timeManager/: TimeManage.java
src/main/resources/: log4j2.properties
src/test/java/tests/: CartTest.java  CheckoutTest.java  ContactTest.java  HomeTest.java  LoginTest.java  NavigationBarTest.java  PaymentTest.java  ProductDetailsTest.java  ProductsTest.java  RegisterTest.java
src/test/resources/test-data/: checkout-data.json  login-data.json  register-data.json
