property.basePath=test-outputs/Logs
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=debug
appender.file.layout.pattern=[%p] [%d{dd-MM-yyyy HH:mm:ss}] [%t] %c - %msg%n
appender.console.type=Console
appender.console.name=consoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.disableAnsi=false
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=debug
appender.console.layout.pattern=%highlight{[%p] [%d{dd-MM-yyyy HH:mm:ss}] [%t] %c - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue}
rootLogger.level=debug
rootLogger.appenderRefs=consoleAppender, fileAppender
rootLogger.appenderRef.consoleAppender.ref=consoleAppender
rootLogger.appenderRef.fileAppender.ref=fileAppender
